import os

def da_paxos():
    print("RUNNING DA PAXOS")
    params = input("ENTER VALUES FOR COUNT OF: {acceptors} {replicas} {leaders} {clients} {operations} {runs}\nPress Enter to skip")
    os.system('python -m da monitor_paxos.da ' + params)

def da_raft():
    print("RUNNING DA PAXOS")
    params = input("ENTER VALUES FOR COUNT OF: {servers} {clients} {requests} {maxtimeout} {send_failrate} {runs}\nPress Enter to skip")
    os.system('python -m da monitor_raft.da '+ params)

def da_paxos_failure():
    print("RUNNING DA PAXOS WITH LEADER FAILURE")
    params = input("PLEASE ENTER VALUES FOR COUNT OF: {acceptors} {replicas} {leaders} {clients} {operations} {runs}\n")
    os.system('python -m da monitor_paxos.da ' + params + ' 1')

def da_raft_failure():
    print("RUNNING DA PAXOS WITH LEADER FAILURE")
    params = input("PLEASE ENTER VALUES FOR COUNT OF: {servers} {clients} {requests} {maxtimeout} {send_failrate} {runs}\n")
    os.system('python -m da monitor_raft.da '+ params + ' 1')

def nothing():
    print("\nWrong Selection")
    initiate()

def initiate():
    switcher = {
        1: da_paxos,
        2: da_raft,
        3: da_paxos_failure,
        4: da_raft_failure
        }

    print("\nChoose the algorithm to capture performance metrics:\n1. DistAlgo Multi-Paxos\n2. DistAlgo Raft\n3. DistAlgo Multi-Paxos with leader failure\n4. DistAlgo Raft with leader failure")
    algo = input("Input: ")

    switcher.get(int(algo), nothing)()

def main():
    initiate()
