import os

def da_paxos():
    print("RUNNING DA PAXOS")
    #params = input("ENTER VALUES FOR COUNT OF: {acceptors} {replicas} {leaders} {clients} {operations} {runs}\nPress Enter to skip")
    #params = input("ENTER VALUES FOR COUNT OF ACCEPTORS\nPress Enter to skip")
    #if int(params) == 3:
    #  params =  "3 2 1 1 3 8"
    #elif int(params) == 5:
    #  params = ""
    #else:
    #  print("WRONG VALUE")
    module = import_da("stats_monitor")
    #params = ["3 2 1 2 3 8","","7 4 1 4 3 8","9 5 1 5 3 8","11 6 1 6 3 8"]
    params = ["5 2 1 2 1 8","5 2 1 2 3 8","5 4 1 4 5 8","5 5 1 5 7 8","5 6 1 6 9 8", "5 6 1 6 11 8", "5 6 1 6 13 8"]
    for param in params:
      os.system('python -m da -m stats_monitor '+ param)

def python_paxos():
    print("RUNNING PYTHON PAXOS")

def da_raft():
    print("RUNNING DA PAXOS")
    #params = input("ENTER VALUES FOR COUNT OF: {servers} {clients} {requests} {maxtimeout} {send_failrate} {runs}\nPress Enter to skip")
    #params = input("ENTER VALUES FOR COUNT OF SERVERS\nPress Enter to skip")
    #if int(params) == 3:
    #  params =  "3 1 3 3000 0.0 4"
    #elif int(params) == 5:
    #  params = ""
    module = import_da("monitor_raft")
    #params = ["3 2 3 3000 0.0 8","","7 4 3 3000 0.0 8","9 5 3 3000 0.0 8","11 6 3 3000 0.0 8"]
    params = ["5 2 1 3000 0.0 8","5 2 3 3000 0.0 8","5 4 5 3000 0.0 8","5 5 7 3000 0.0 8","5 6 9 3000 0.0 8", "5 5 11 3000 0.0 8", "5 5 13 3000 0.0 8"]
    for param in params:
      os.system('python -m da -m monitor_raft '+ param)

def python_raft():
    print("RUNNING PYTHON RAFT")

def nothing():
    print("\nWrong Selection")
    initiate()

def initiate():
    switcher = {
        1: da_paxos,
        2: python_paxos,
        3: da_raft,
        4: python_raft
        }

    print("\nChoose the algorithm to run:\n1. DistAlgo Paxos\n2. Python Paxos \n3. DistAlgo Raft\n4. Python Raft\n")
    algo = input("Input: ")

    switcher.get(int(algo), nothing)()

def main():
    initiate()
