import os

class Driver:
    def da_paxos(self):
        print("RUNNING DA PAXOS")
        #params = ["3 2 2 2 3 8","5 3 2 3 3 8","7 4 2 4 3 8","9 5 2 5 3 8","11 6 2 6 3 8"]
        params = ["5 2 2 2 1 8","5 2 2 2 3 8","5 2 2 2 5 8","5 2 2 2 7 8","5 2 2 2 9 8"]
        for param in params:
            os.system('python -m da monitor_paxos.da '+ param)

    def da_raft(self):
        print("RUNNING DA RAFT")
        #params = ["3 2 3 3000 0.0 8","","7 4 3 3000 0.0 8","9 5 3 3000 0.0 8","11 6 3 3000 0.0 8"]
        params = ["5 2 1 3000 0.0 8","5 2 3 3000 0.0 8","5 2 5 3000 0.0 8","5 2 7 3000 0.0 8","5 2 9 3000 0.0 8"]
        for param in params:
            os.system('python -m da monitor_raft.da '+ param)

    def nothing(self):
        print("\nWrong Selection")
        initiate()

    def initiate(self):
        switcher = {
            1: self.da_paxos,
            2: self.da_raft
            }

        print("\nChoose the algorithm to run:\n1. DistAlgo Paxos\n2. DistAlgo Raft\n")
        algo = input("Input: ")

        switcher.get(int(algo), self.nothing)()

def main():
    driver = Driver()
    driver.initiate()
