import sys
import time
import random
import psutil
import os
import signal
from logger import logger

# Execution command: python -m da stats_monitor.da
log_file = "vrpaxos.log"

NOPS = 10  # number of different operations that the state machine can do
# operation i maps a state to a pair of new state and result of i on state
def operation(i): return lambda state: (state+[i], ['result',i,'on',state])
operations = {i: operation(i) for i in range(NOPS)}

# wrong: all closures get i = NOPS - 1
# ops = {i: (lambda state: (state+[i], ['res',i]+state)) for i in range(NOPS)}

# Replica proposes commands for slots to leaders
class Replica(process):
    def setup(leaders:set, initial_state:list):
        self.state = initial_state;  self.slot_num = 1
        self.proposals = set();  self.decisions = set()
        self.proc = psutil.Process(os.getpid())
        # added code for logging    
        self.clock = 1
        logger.info("{0} {{\"{0}\":{1}}} {0} Initialization complete".format(self, self.clock))

    def record_memory_consumed():
        send(('memory', self, proc.memory_info()[1]/1000), to= parent())

    def propose(p):
        if not some((_, _p) in decisions):
            # find the maximum used slot number, or 0
            maxs = max(setof(s, (s, _) in proposals | decisions) or {0})
            # within the maximum + 1, find smallest not yet used
            s1 = min(setof(s, s in range(1, maxs + 1 + 1),
                           not some((_s, _) in proposals | decisions)))
            proposals.add((s1, p))
            clock += 1
            logger.info("{0} {{\"{0}\":{1}}} {0} sending proposal to leaders".format(self, clock))
            send(('propose', s1, p, self, clock), to= leaders)
            record_memory_consumed()

    def perform(p):
        debug('### perform', p)
        client, cid, op = p
        if some((s, _p) in decisions, has= s < slot_num):
            slot_num += 1
        else:
            debug('===', state, op)
            next, result = operations[op](state)
            debug('===', next, result)
            state = next; slot_num += 1
            # send result back to client for a command
            clock += 1
            logger.info("{0} {{\"{0}\":{1}}} {0} sending decision to {2}".format(self, clock, client))
            send(('response', cid, result, self, clock), to= client)
        record_memory_consumed()

    def run():
        debug('### start')
        await(received(('done',)))
        output('terminating')

    # receive request from client
    def receive(msg= ('request', p, clk)):
        debug('### request', p)
        clock += 1
        # logging received message info
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Received request from client {2}".format(self, self.clock, p[0], clk))
        propose(p)

    # receives decision from a commander
    def receive(msg= ('decision', s, p, cmdr, clk)):
        debug('### decision', s, p)
        clock += 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Received decision from commander {2}".format(self, self.clock, cmdr, clk))
        decisions.add((s, p))
        while some((_slot_num, p1) in decisions):
            if some((_slot_num, p2) in proposals, has= p2 != p1):
                propose(p2)
            perform(p1)

# responds to scout and commander
class Acceptor(process):
    def setup():
        self.ballot_num = None;  self.accepted = set()
        self.proc = psutil.Process(os.getpid())
        # added code for logging
        self.clock = 1
        logger.info("{0} {{\"{0}\":{1}}} {0} Initialization complete".format(self, self.clock))

    def record_memory_consumed():
        send(('memory', self, proc.memory_info()[1]/1000), to= parent())

    def run():
        debug('### start')
        await(received(('done',)))
        output('terminating')

    # adopts the maximum ballot number from the set of received requests
    def receive(msg= m):
        BOTTOM = (-1, -1);
        ballot_num = max((setof(b, received(('p1a', _, b, _))) |
                          setof(b, received(('p2a', _, b, _, _)))) or {BOTTOM})

    # responds to scout with maximum ballot number
    def receive(msg= ('p1a', leader_scout, b, clk)):
        debug('### p1a', leader_scout, b)
        clock += 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Received P1A message from scout {2}".format(self, self.clock, leader_scout, clk))
        clock += 1
        logger.info("{0} {{\"{0}\":{1}}} {0} Sending P1B message to scout {2}".format(self, self.clock, leader_scout))
        send(('p1b', self, ballot_num, accepted, self.clock), to= leader_scout)
        record_memory_consumed()

    # accepts the proposed ballot number if it matches with maximum adopted ballot number.
    def receive(msg= ('p2a', leader_commander, b, s, p, clk)):
        debug('### p2a', leader_commander, b, s, p, clk)
        clock += 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Received P2A message from commander {2}".format(self, self.clock, leader_commander, clk))
        if b == ballot_num : accepted.add((b, s, p))
        clock += 1
        logger.info("{0} {{\"{0}\":{1}}} {0} Sending P2B message to commander {2}".format(self, self.clock, leader_commander))
        send(('p2b', self, ballot_num, self.clock), to= leader_commander)
        record_memory_consumed()

# spawned by leader for phase 2a and 2b messages of consensus protocol
class Commander(process):
    def setup(leader:Leader, acceptors:set, replicas:set, b, s, p, clk):
        self.proc = psutil.Process(os.getpid())
        # added code for logging
        self.clock = 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Initiated by leader {2}".format(self, self.clock, leader, clk))

    def record_memory_consumed():
        send(('memory', self, proc.memory_info()[1]/1000), to= parent())

    def run():
        debug('### start')
        clock += 1
        # iterate through all clock values in the map
        logger.info("{0} {{\"{0}\":{1}}} {0} Sending P2A message to acceptors".format(self, self.clock))

        send(('p2a', self, b, s, p, self.clock), to= acceptors)
        if await(len(setof(a, received(('p2b', a, _b, _)))) > len(acceptors)/2):
            clock += 1
            logger.info("{0} {{\"{0}\":{1}}} {0} Sending decision to replicas".format(self, self.clock))
            send(('decision', s, p, self, self.clock), to= replicas)
        elif some(received(('p2b', _, b1, _)), has= b1 != b):
            clock += 1
            logger.info("{0} {{\"{0}\":{1}}} {0} Sending preempted message to leader {2}".format(self, self.clock, leader))
            send(('preempted', b1, self, self.clock), to= leader)
        record_memory_consumed()

    # receive function to handle receiving 'p2b' messages for shiviz visualization
    def receive(msg= ('p2b', p, _, clk)):
        clock += 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Received P2B message from acceptor {2}".format(self, self.clock, p, clk))

# spawned by leader for phase 1a and 1b messages of consensus protocol
class Scout(process):
    def setup(leader, acceptors:set, b, clk):
        self.pvalues = set()
        self.proc = psutil.Process(os.getpid())
        # added code for logging
        self.clock = 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Initiated by leader {2}".format(self, self.clock, leader, clk))

    def record_memory_consumed():
        send(('memory', self, proc.memory_info()[1]/1000), to= parent())

    def run():
        debug('### start')
# add sleep
        time.sleep(random.random()) # next random float in [0.0, 1.0)
        clock += 1
        logger.info("{0} {{\"{0}\":{1}}} {0} Sending P1A message to acceptors".format(self, clock))
        send(('p1a', self, b, self.clock), to= acceptors)
        if await(len(setof(a, received(('p1b', a, _b, _, _)))) > len(acceptors)/2):
            pvalues = setof(v, received(('p1b', _, _b, r, _)), v in r) #accepted
            clock += 1
            logger.info("{0} {{\"{0}\":{1}}} {0} Sending adopted message to leader {2}".format(self, clock, leader))
            send(('adopted', b, pvalues, self, self.clock), to= leader)
        elif some(received(('p1b', a, b1, _, _)), has= b1 != b):
            clock += 1
            logger.info("{0} {{\"{0}\":{1}}} {0} Sending preempted message to leader {2}".format(self, clock, leader))
            send(('preempted', b1, self, self.clock), to= leader)
        record_memory_consumed()

    # receive function to handle receiving 'p1b' messages for shiviz visualization
    def receive(msg= ('p1b', p, _, _, clk)):
        clock += 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Received P1B message from acceptor {2}".format(self, self.clock, p, clk))

# proposes a command to acceptors with ballot number and slot
class Leader(process):
    def setup(acceptors:set, replicas:set):
        self.ballot_num = (0, self);
        self.active = False;  self.proposals = set()
        self.proc = psutil.Process(os.getpid())
        # added code for logging
        self.clock = 1
        logger.info("{0} {{\"{0}\":{1}}} {0} Initialization complete".format(self, self.clock))

    def record_memory_consumed():
        send(('memory', self, proc.memory_info()[1]/1000), to= parent())

    def run():
        debug('### start')
        clock += 1
        logger.info("{0} {{\"{0}\":{1}}} {0} Initializing Scout".format(self, self.clock))
        sub = new(Scout, (self, acceptors, ballot_num, self.clock),
                  method='thread', daemon=True)
        start(sub)
        await(received(('done',)))
        output('terminating')

    def receive(msg= ('propose', s, p, rpl, clk)):
        debug('### propose', s, p)
        clock += 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Received propose request from replica {2}".format(self, clock, rpl, clk))
        # send message to parent to kill leader to test performance in case of leader crash
        send(('kill_me_now',), to=parent())
        if not some((_s, _) in proposals):
            proposals.add((s,p))
            if active:
                clock += 1
                logger.info("{0} {{\"{0}\":{1}}} {0} Initializing Commander".format(self, self.clock))
                sub = new(Commander,
                          (self, acceptors, replicas, ballot_num, s, p, self.clock),
                          method='thread', daemon=True)
                start(sub)
                record_memory_consumed()

    def receive(msg= ('adopted', ballot_num, pvals, scout, clk)):
        debug('### adopted', ballot_num, pvals)
        clock += 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Received adopted message from scout {2}".format(self, self.clock, scout, clk))
        proposals = circle_plus(proposals, pmax(pvals))
        for (s, p) in proposals:
            clock += 1
            logger.info("{0} {{\"{0}\":{1}}} {0} Initializing Commander".format(self, self.clock))
            sub = new(Commander,
                      (self, acceptors, replicas, ballot_num, s, p, self.clock),
                      method='thread', daemon=True)
            start(sub)
            record_memory_consumed()
        active = True

    def receive(msg= ('preempted', (r1, leader1), proc, clk)):
        clock += 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Received preempted message from {2}".format(self, self.clock, proc, clk))
        if (r1, leader1) > ballot_num:
            active = False
            ballot_num = (r1 + 1, self)
            sub = new(Scout, (self, acceptors, ballot_num, self.clock),
                      method='thread', daemon=True)
            start(sub)
            record_memory_consumed()

    def circle_plus(x, y):
        return y | setof((s, p), (s, p) in x, not some((_s, _) in y))

    def pmax(pvals):
        return setof((s, p), (b, s, p) in pvals,
                     each((b1, _s, _) in pvals, has= b1 <= b))

# client sends request to replicas for creating consensus for a command
class Client(process):
    def setup(replicas:set, nops:int):
        self.cid = 0           # command id
        self.results = dict()  # map of command id to result of command
        self.count = dict()    # map of command id to number of responses
        self.proc = psutil.Process(os.getpid())
        # added code for logging
        self.clock = 1
        logger.info("{0} {{\"{0}\":{1}}} {0} Initialization complete".format(self, self.clock))

    def record_memory_consumed():
        send(('memory', self, proc.memory_info()[1]/1000), to= parent())

    def run():
        for i in range(nops):
            clock += 1
            # logging and sending the message from client to all replicas
            logger.info("{0} {{\"{0}\":{1}}} {0} Sending request {2} to all replicas.".format(self, clock, cid))
            send(('request', (self, cid, random.randint(0, NOPS-1)), clock),
                 to= replicas)
            await(cid in results)
            output('received result', cid, results[cid])
            cid += 1
            record_memory_consumed()
        await(each(cid in range(nops), has= count[cid] == len(replicas)))
        output('terminating')
        send(('done',), to=parent())

    def receive(msg= ('response', cid, result, rpl, clk)):
        debug('### response', cid, result)
        clock += 1
        logger.info("{0} {{\"{0}\":{1}, \"{2}\":{3}}} {0} Received response from replica {2}".format(self, self.clock, rpl, clk))
        if cid not in results:
            results[cid] = result
        elif results[cid] != result:
            error('different result', cid, result, 'than', results[cid])
        count[cid] = 1 if cid not in count else count[cid] + 1
        record_memory_consumed()

def main():
    nacceptors = int(sys.argv[1]) if len(sys.argv) > 1 else 5
    nreplicas = int(sys.argv[2]) if len(sys.argv) > 2 else 4
    nleaders = int(sys.argv[3]) if len(sys.argv) > 3 else 2
    nclients = int(sys.argv[4]) if len(sys.argv) > 4 else 3
    nops = int(sys.argv[5]) if len(sys.argv) > 5 else 3

    acceptors = new(Acceptor, (), num= nacceptors)
    replicas = new(Replica, num= nreplicas)
    leaders = new(Leader, (acceptors, replicas), num= nleaders)
    initial_state = [];  setup(replicas, (leaders, initial_state))
    clients = new(Client, (replicas, nops), num= nclients)

    start(acceptors)
    start(replicas | leaders)
    start(clients)

    # killing a leader once to check the performance of algorithm in case of leader failure
    await(received(('kill_me_now',)))
    proc_list = list(setof(s, received(('kill_me_now',), from_=s)))
    output("################ killing leader", proc_list[0], "################")
    end(proc_list[0])

    await(each(c in clients, has=received(('done',), from_=c)))
    output('All clients done.')
    send(('done',), to= (acceptors|replicas|leaders))

# This code includes setup and termination for each client to request and
# complete a number of operations.

# Not properly terminating when there are live Commanders or Scounts.
# This happens usually when there are multiple leaders or clients;
# adding count in client doesn't help.
