import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import MaxNLocator
from collections import namedtuple
import pandas as pd

# import csv file
data = pd.read_csv('logfile.csv')
n_groups = 4

fig, ax = plt.subplots()

index = np.arange(n_groups)
bar_width = 0.35

# bar graph for elapsed time per run
rects1 = ax.bar(data['runs'], data['elapsed_time'], bar_width, color='b',
                label='Elapsed Time')

# bar graph for cpu time per run
rects2 = ax.bar(data['runs'], data['cpu_time'], bar_width, color='r',
                label='CPU Time')

ax.set_xlabel('Runs')
ax.set_ylabel('Elapsed Time')
ax.set_title('Elapsed Time per run')
ax.legend()

fig.tight_layout()
fig.savefig("perf_vis.pdf", bbox_inches='tight')
